# Movie

./: MovieEF.originalsln  MovieEF.sln
MovieEF/: MovieEF.csproj  Program.cs
MovieEF.Data/: MovieEF.Data.csproj
MovieEF.Data/Contexts/: MovieEFDbContext.cs
MovieEF.Data/IRepositories/: IGenericRepository.cs
MovieEF.Data/Migrations/: 20220914042341_init.Designer.cs  20220914042341_init.cs  20220914042848_FirstMigration.Designer.cs  20220914042848_FirstMigration.cs  MovieEFDbContextModelSnapshot.cs
MovieEF.Data/Repositories/: GenericRepository.cs
MovieEF.Domain/Commons/: ErrorDetails.cs  PaginationMetaData.cs  PaginationParameters.cs
MovieEF.Domain/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs
MovieEF.Service/: MovieEF.Service.csproj
MovieEF.Service/DTOs/Actors/: ActorForCreationDto.cs
MovieEF.Service/DTOs/Genres/: GenreForCreationDto.cs
MovieEF.Service/DTOs/Movies/: MovieForCreationDto.cs  MovieViewDto.cs
MovieEF.Service/Exceptions/: HttpStatusCodeException.cs
MovieEF.Service/Extensions/: CollectionExtensions.cs
MovieEF.Service/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs
MovieEF.Service/Mappers/: MapperProfile.cs
MovieEF.Service/Middlewares/: CustomExceptionMiddleware.cs
MovieEF.Service/Services/: ActorService.cs  GenreService.cs  MovieService.cs
